server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/ismail/Documents/Spring Project/all-what-you-need-micro-services-master/ecom-enset/config-repo
